@import "tailwindcss";

:root {
  --background: #0d1117;
  --foreground: #f1f5f9;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0f1c;
    --foreground: #e2e8f0;
  }
}

html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  color: var(--color-foreground);
  font-family: var(--font-sans);

  background: radial-gradient(
    circle at 30% 20%, 
    rgba(30, 60, 114, 0.25) 0%, 
    rgba(10, 15, 28, 1) 80%
  );
  background-attachment: fixed;
}

/* Animação do fundo */
@keyframes softGlow {
  0% { background-position: 30% 20%; }
  50% { background-position: 70% 80%; }
  100% { background-position: 30% 20%; }
}

/* Animação de flutuação vertical */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 10s ease-in-out infinite;
}

/* Animação de respiração do fundo */
body {
  animation: softGlow 20s ease-in-out infinite alternate;
}

@keyframes breathe {
  0% { background-position: 50% 0%; }
  50% { background-position: 50% 100%; }
  100% { background-position: 50% 0%; }
}

.animate-breathe {
  background: linear-gradient(180deg, #0b0f1a 0%, #1a1f2e 100%);
  background-size: 100% 200%;
  animation: breathe 6s ease-in-out infinite alternate;
}
